# JFTP

./: pom.xml
src/main/java/ftpupload/: ftpupload.java
src/main/java/ftpupload/util/: ftpClient.java  ftpClientGraphic.java  ftpVarUtil.java
